<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta id="viewport" name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <title>我说他会是“平平无奇的古天乐接班人”，你们信吗？</title>
    <!--此处须直接引用头条css-->
    <link href="http://s2.pstatp.com/inapp/TTDefaultCSS.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = {atrk_acct: "qFI6o1QolK105T", domain: "k618.cn", dynamic: true};
    (function () {
        var as = document.createElement('script');
        as.type = 'text/javascript';
        as.async = true;
        as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(as, s);
    })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=qFI6o1QolK105T" style="display:none"
               height="1" width="1" alt=""/></noscript>
<!-- End Alexa Certify Javascript -->

<!--此处可以改背景色,背景图片,logo图片-->
<div id="TouTiaoBar" style="background:#FF5248;">
    <a href="http://m.k618.cn/" id="logo" class="logo">
        <img src="http://m.ent.k618.cn/jrtt/images/P020170803414191896286.png" onerror="TouTiao.hideBar()" alt=""/>
    </a>
</div>
<!--header 部分样式须严格遵守-->
<header>
    <h1>我说他会是“平平无奇的古天乐接班人”，你们信吗？</h1>
    <div class="subtitle">
        <a id="source" href="">食咗饭未</a>
        <time>2018-02-24 10:36</time>
        <a id="toggle_img" onclick="TouTiao.showImage(); return false" href="#" style="display: none;">显示图片</a>
    </div>
</header>
<!--article标签必须有, 内容自己填, 不允许有超出屏幕范围的东西-->
<!--正文内容请放在article标签中, 此标签内所有链接都会被过滤-->
<article>
    <p>&nbsp;&nbsp;说说古天乐成名史吧。</p>
    <p>&nbsp;&nbsp;1994年，古天乐参演了第一部TVB港剧《婚姻物语》，由此走上了做TVB艺人的道路，那一年他只出演了3部剧，都是以配角身份出演。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606244710.jpeg"
                           OLDSRC="W020180224381606244710.jpeg"/></p>
    <p>&nbsp;&nbsp;次年，古天乐被TVB力捧为第一男主角，在金庸经典港剧《神雕侠侣》中饰演杨过一角色，当时受到了很大的争议，因为那些年刘德华的杨过让观众印象深刻。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606397622.jpeg"
                           OLDSRC="W020180224381606397622.jpeg"/></p>
    <p align="center">不过，这无阻古天乐在TVB的走红路。</p>
    <p>&nbsp;&nbsp;1994年-2000年，古天乐在TVB留下了《圆月弯刀》、《烈火雄心》、《宠物情缘》、《创世纪》和《刑事侦缉档案》等代表作。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606463280.jpeg"
                           OLDSRC="W020180224381606463280.jpeg"/></p>
    <p>&nbsp;&nbsp;最后主演了《寻秦记》之后，他在TVB从“白古”成长为“黑古”，之后觉得TVB工作太过忙碌，怕自己身心也受不住，加上多年前张国荣曾公开在圈中表示，新人里面很看好古天乐在电影圈发展。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606515191.jpeg"
                           OLDSRC="W020180224381606515191.jpeg"/></p>
    <p align="center">2001年后，古天乐就正式踏入电影圈。</p>
    <p>&nbsp;&nbsp;这个时候，有个新人顶替了他在TVB作为当家小生的位置，那就是1999-2000年在TVB多部剧集中从配角做起的林峰。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606563028.jpeg"
                           OLDSRC="W020180224381606563028.jpeg"/></p>
    <p align="center">两年后一上位，林峰就和前辈古天乐大哥搭档，在他身边饰演第二男主角——赵盘。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606618467.jpeg"
                           OLDSRC="W020180224381606618467.jpeg"/></p>
    <p>&nbsp;&nbsp;当时这两个人，给人的印象是怎么两个都是黑不溜秋的呢？别说哦，小时候不懂，看久了《寻秦记》还以为这俩演员是兄弟呢。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606664350.jpeg"
                           OLDSRC="W020180224381606664350.jpeg"/></p>
    <p align="center">而林峰则是在这部剧中，走上了担任TVB当家小生的位置。</p>
    <p>&nbsp;&nbsp;只不过，这部剧并未让他大红。而是在3年后，林峰搭档同样是新小生的吴卓羲，合作出演了TVB经典港剧——《大唐双龙传》，两人组成兄弟CP，成为许多TVB心中的经典。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606725127.jpeg"
                           OLDSRC="W020180224381606725127.jpeg"/></p>
    <p align="center">后来林峰演了《溏心风暴》、《谈情说案》、《使徒行者》，而《使徒》则是他在TVB的最后一部港剧作品。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606783011.jpeg"
                           OLDSRC="W020180224381606783011.jpeg"/></p>
    <p align="center">在TVB的日子，林峰走了整整15年。</p>
    <p>&nbsp;&nbsp;同样，林峰把自己的青春时光留在了TVB，人到中年便想走出去闯闯，顺便也在乐坛上闯一闯，只不过和古天乐不一样的，离开TVB后，林峰是来了内地参演多部电视剧集。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606860718.jpeg"
                           OLDSRC="W020180224381606860718.jpeg"/></p>
    <p align="center">只是这4年下来，林峰混得超一般。</p>
    <p>&nbsp;&nbsp;当林峰在自己签约英皇这几年一直郁郁不得志的时候，2018年算是有了个新的开始，那就是古天乐把他签到了自己的经理人公司旗下，未来林峰的电影资源，则会比之前英皇更多了。</p>
    <p align="center"><img src="http://cdn.k618img.cn/mk618_ent/ttoriatc/jrtt/201802/W020180224381606921983.jpeg"
                           OLDSRC="W020180224381606921983.jpeg"/></p>
    <p align="center">如今在看这两人，怎么看都觉得，林峰真可能会是古天乐的接班人。</p>
    <p>&nbsp;&nbsp;当然，纯感觉……</p>
</article>
<!-- 百度统计 -->
<div style="display:none;">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?27a8006d842bb9eeda1db42b4f57409c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>
<!--此处须引用头条JS-->
<script src="http://s2.pstatp.com/inapp/TTDefaultJS.js"></script>
</body>
</html>